# nxtkyc-API

./: .gitignore  CoreHRAPI.csproj  CoreHRAPI.http  CoreHRAPI.sln  KYC-API-Documentation.md  KYC-API-Frontend-Integration-Guide.md  KYCAPI.csproj  KYCAPI.sln  Program.cs  appsettings.Development.json  test-data.sql
Controllers/Auth/: AuthController.cs  AuthHelper.cs
Controllers/Dashboard/: UserDetailsController.cs
Controllers/Employees/: EmployeeController.cs
Controllers/Global/: GlobalController.cs
Controllers/KYC/: KYCController.cs  KYCPublicController.cs
Controllers/Reports/: ReportsController.cs
Controllers/System/: RequestsController.cs
Controllers/User/: UserManagementController.cs
Data/: CIRSMasterListRepository.cs  DatabaseContext.cs  EmployeeRepository.cs  GlobalRepository.cs  KYCRepository.cs  UAMRepository.cs  UserCredentialsRepository.cs  UserRepository.cs
Handlers/: GeminiHelper.cs  PostgresTypeHandlers.cs  RequestsHandler.cs
Helpers/: KYCHelper.cs  SessionExtensions.cs
Models/Auth/: AuthModel.cs
Models/Configuration/: APIResponse.cs  SmtpSettings.cs
Models/Employee/: EmployeeModels.cs
Models/Global/: DashboardConfigModel.cs  GlobalModels.cs
Models/KYC/: KYCModels.cs
Models/Reports/: CaseModels.cs  ReportsModel.cs
Models/User/: UserModels.cs
Properties/: launchSettings.json
Templates/: email-template.html  welcome-email.html
Utilities/: Custom.cs  EmailService.cs
